1000 individuals processed2000 individuals processedShifting factor is 1
Shifting factor is 1
3000 individuals processedShifting factor is 1
Shifting factor is 1
4000 individuals processedShifting factor is 1
Shifting factor is 1
5000 individuals processedShifting factor is 1
Shifting factor is 1
6000 individuals processedShifting factor is 1
Shifting factor is 1
7000 individuals processedShifting factor is 1
Shifting factor is 1
8000 individuals processedShifting factor is 1
Shifting factor is 1
9000 individuals processedShifting factor is 1
Shifting factor is 1
10000 individuals processedShifting factor is 1
11000 individuals processed12000 individuals processed13000 individuals processed14000 individuals processed15000 individuals processed16000 individuals processed17000 individuals processed18000 individuals processed19000 individuals processed20000 individuals processed21000 individuals processed22000 individuals processed23000 individuals processed24000 individuals processed25000 individuals processed26000 individuals processed27000 individuals processed28000 individuals processed29000 individuals processed30000 individuals processed31000 individuals processed32000 individuals processed33000 individuals processed34000 individuals processed35000 individuals processed36000 individuals processed37000 individuals processed38000 individuals processed39000 individuals processed40000 individuals processed41000 individuals processed42000 individuals processed43000 individuals processed44000 individuals processed45000 individuals processed46000 individuals processed47000 individuals processed48000 individuals processed49000 individuals processed50000 individuals processed51000 individuals processed52000 individuals processed53000 individuals processed54000 individuals processed55000 individuals processed56000 individuals processed57000 individuals processed58000 individuals processed59000 individuals processed60000 individuals processed61000 individuals processed62000 individuals processed63000 individuals processed64000 individuals processed65000 individuals processed66000 individuals processed67000 individuals processed68000 individuals processed69000 individuals processed70000 individuals processed71000 individuals processed72000 individuals processed73000 individuals processed74000 individuals processed75000 individuals processed76000 individuals processed77000 individuals processed78000 individuals processed79000 individuals processed80000 individuals processed81000 individuals processed82000 individuals processed83000 individuals processed84000 individuals processed85000 individuals processed86000 individuals processed87000 individuals processed88000 individuals processed89000 individuals processed90000 individuals processed91000 individuals processed92000 individuals processed93000 individuals processed94000 individuals processed95000 individuals processed96000 individuals processed97000 individuals processed98000 individuals processed99000 individuals processed100000 individuals processed101000 individuals processed102000 individuals processed103000 individuals processed104000 individuals processed105000 individuals processed106000 individuals processed107000 individuals processed108000 individuals processed109000 individuals processed110000 individuals processed111000 individuals processed112000 individuals processed113000 individuals processed114000 individuals processed115000 individuals processed116000 individuals processed117000 individuals processed118000 individuals processed119000 individuals processed120000 individuals processed121000 individuals processed122000 individuals processed123000 individuals processed124000 individuals processed125000 individuals processed126000 individuals processed127000 individuals processed128000 individuals processed129000 individuals processed130000 individuals processed131000 individuals processed132000 individuals processed133000 individuals processed134000 individuals processed135000 individuals processed136000 individuals processed137000 individuals processed138000 individuals processed139000 individuals processed140000 individuals processed141000 individuals processed142000 individuals processed143000 individuals processed144000 individuals processed145000 individuals processed146000 individuals processed147000 individuals processed148000 individuals processed149000 individuals processed150000 individuals processed151000 individuals processed152000 individuals processed153000 individuals processed154000 individuals processed155000 individuals processed156000 individuals processed157000 individuals processed158000 individuals processed159000 individuals processed160000 individuals processed161000 individuals processed162000 individuals processed163000 individuals processed164000 individuals processed165000 individuals processed166000 individuals processed167000 individuals processed168000 individuals processed169000 individuals processed170000 individuals processed171000 individuals processed172000 individuals processed173000 individuals processed174000 individuals processed175000 individuals processed176000 individuals processed177000 individuals processed178000 individuals processed179000 individuals processed180000 individuals processed181000 individuals processed182000 individuals processed183000 individuals processed184000 individuals processed185000 individuals processed186000 individuals processed187000 individuals processed188000 individuals processed189000 individuals processed190000 individuals processed191000 individuals processed192000 individuals processed193000 individuals processed194000 individuals processed195000 individuals processed196000 individuals processed197000 individuals processed198000 individuals processed199000 individuals processed200000 individuals processed201000 individuals processed202000 individuals processed203000 individuals processed204000 individuals processed205000 individuals processed206000 individuals processed207000 individuals processed208000 individuals processed209000 individuals processed210000 individuals processed211000 individuals processed212000 individuals processed213000 individuals processed214000 individuals processed215000 individuals processed216000 individuals processed217000 individuals processed218000 individuals processed219000 individuals processed220000 individuals processed221000 individuals processed222000 individuals processed223000 individuals processed224000 individuals processed225000 individuals processed226000 individuals processed227000 individuals processed228000 individuals processed229000 individuals processed230000 individuals processed231000 individuals processed232000 individuals processed233000 individuals processed234000 individuals processed235000 individuals processed236000 individuals processed237000 individuals processed238000 individuals processed239000 individuals processed240000 individuals processed241000 individuals processed242000 individuals processed243000 individuals processed244000 individuals processed245000 individuals processed246000 individuals processed247000 individuals processed248000 individuals processed249000 individuals processed250000 individuals processed251000 individuals processed252000 individuals processed253000 individuals processed254000 individuals processed255000 individuals processed256000 individuals processed257000 individuals processed258000 individuals processed259000 individuals processed260000 individuals processed261000 individuals processed262000 individuals processed263000 individuals processed264000 individuals processed265000 individuals processed266000 individuals processed267000 individuals processed268000 individuals processed269000 individuals processed270000 individuals processed271000 individuals processed272000 individuals processed273000 individuals processed274000 individuals processed275000 individuals processed276000 individuals processed277000 individuals processed278000 individuals processed279000 individuals processed280000 individuals processed281000 individuals processed282000 individuals processed283000 individuals processed284000 individuals processed285000 individuals processed286000 individuals processed287000 individuals processed288000 individuals processed289000 individuals processed290000 individuals processed291000 individuals processed292000 individuals processed293000 individuals processed294000 individuals processed295000 individuals processed296000 individuals processed297000 individuals processed298000 individuals processed299000 individuals processed300000 individuals processed301000 individuals processed302000 individuals processed303000 individuals processed304000 individuals processed305000 individuals processed306000 individuals processed307000 individuals processed308000 individuals processed309000 individuals processed310000 individuals processed311000 individuals processed312000 individuals processed313000 individuals processed314000 individuals processed315000 individuals processed316000 individuals processed317000 individuals processed318000 individuals processed319000 individuals processed320000 individuals processed321000 individuals processed322000 individuals processed323000 individuals processed324000 individuals processed325000 individuals processed326000 individuals processed327000 individuals processed328000 individuals processed329000 individuals processed330000 individuals processed331000 individuals processed332000 individuals processed333000 individuals processed334000 individuals processed335000 individuals processed336000 individuals processed337000 individuals processed338000 individuals processed339000 individuals processed340000 individuals processed341000 individuals processed342000 individuals processed343000 individuals processed344000 individuals processed345000 individuals processed346000 individuals processed347000 individuals processed348000 individuals processed349000 individuals processed350000 individuals processed351000 individuals processed352000 individuals processed353000 individuals processed354000 individuals processed355000 individuals processed356000 individuals processed357000 individuals processed358000 individuals processed359000 individuals processed360000 individuals processed361000 individuals processed362000 individuals processed363000 individuals processed364000 individuals processed365000 individuals processed366000 individuals processed367000 individuals processed368000 individuals processed369000 individuals processed370000 individuals processed371000 individuals processed372000 individuals processed373000 individuals processed374000 individuals processed375000 individuals processed376000 individuals processed377000 individuals processed378000 individuals processed379000 individuals processed380000 individuals processed381000 individuals processed382000 individuals processed383000 individuals processed384000 individuals processed385000 individuals processed386000 individuals processed387000 individuals processed388000 individuals processed389000 individuals processed390000 individuals processed391000 individuals processed392000 individuals processed393000 individuals processed394000 individuals processed395000 individuals processed396000 individuals processed397000 individuals processed398000 individuals processed399000 individuals processed400000 individuals processed401000 individuals processed402000 individuals processed403000 individuals processed404000 individuals processed405000 individuals processed406000 individuals processed407000 individuals processed408000 individuals processed409000 individuals processed410000 individuals processed411000 individuals processed412000 individuals processed413000 individuals processed414000 individuals processed415000 individuals processed416000 individuals processed417000 individuals processed418000 individuals processed419000 individuals processed420000 individuals processed421000 individuals processed422000 individuals processed423000 individuals processed424000 individuals processed425000 individuals processed426000 individuals processed427000 individuals processed428000 individuals processed429000 individuals processed430085 individuals processed430228 individuals processed430228 individuals processed
Wrote 83874662 candidate pairs to disk./RaPID_affin_v.0.1: error while loading shared libraries: libboost_iostreams.so.1.61.0: cannot open shared object file: No such file or directory
1000 individuals processed2000 individuals processedShifting factor is 1
Shifting factor is 1
3000 individuals processedShifting factor is 1
Shifting factor is 1
4000 individuals processedShifting factor is 1
Shifting factor is 1
5000 individuals processedShifting factor is 1
Shifting factor is 1
6000 individuals processedShifting factor is 1
Shifting factor is 1
7000 individuals processedShifting factor is 1
Shifting factor is 1
8000 individuals processedShifting factor is 1
Shifting factor is 1
9000 individuals processedShifting factor is 1
Shifting factor is 1
10000 individuals processedShifting factor is 1
11000 individuals processed12000 individuals processed13000 individuals processed14000 individuals processed15000 individuals processed16000 individuals processed17000 individuals processed18000 individuals processed19000 individuals processed20000 individuals processed21000 individuals processed22000 individuals processed23000 individuals processed24000 individuals processed25000 individuals processed26000 individuals processed27000 individuals processed28000 individuals processed29000 individuals processed30000 individuals processed31000 individuals processed32000 individuals processed33000 individuals processed34000 individuals processed35000 individuals processed36000 individuals processed37000 individuals processed38000 individuals processed39000 individuals processed40000 individuals processed41000 individuals processed42000 individuals processed43000 individuals processed44000 individuals processed45000 individuals processed46000 individuals processed47000 individuals processed48000 individuals processed49000 individuals processed50000 individuals processed51000 individuals processed52000 individuals processed53000 individuals processed54000 individuals processed55000 individuals processed56000 individuals processed57000 individuals processed58000 individuals processed59000 individuals processed60000 individuals processed61000 individuals processed62000 individuals processed63000 individuals processed64000 individuals processed65000 individuals processed66000 individuals processed67000 individuals processed68000 individuals processed69000 individuals processed70000 individuals processed71000 individuals processed72000 individuals processed73000 individuals processed74000 individuals processed75000 individuals processed76000 individuals processed77000 individuals processed78000 individuals processed79000 individuals processed80000 individuals processed81000 individuals processed82000 individuals processed83000 individuals processed84000 individuals processed85000 individuals processed86000 individuals processed87000 individuals processed88000 individuals processed89000 individuals processed90000 individuals processed91000 individuals processed92000 individuals processed93000 individuals processed94000 individuals processed95000 individuals processed96000 individuals processed97000 individuals processed98000 individuals processed99000 individuals processed100000 individuals processed101000 individuals processed102000 individuals processed103000 individuals processed104000 individuals processed105000 individuals processed106000 individuals processed107000 individuals processed108000 individuals processed109000 individuals processed110000 individuals processed111000 individuals processed112000 individuals processed113000 individuals processed114000 individuals processed115000 individuals processed116000 individuals processed117000 individuals processed118000 individuals processed119000 individuals processed120000 individuals processed121000 individuals processed122000 individuals processed123000 individuals processed124000 individuals processed125000 individuals processed126000 individuals processed127000 individuals processed128000 individuals processed129000 individuals processed130000 individuals processed131000 individuals processed132000 individuals processed133000 individuals processed134000 individuals processed135000 individuals processed136000 individuals processed137000 individuals processed138000 individuals processed139000 individuals processed140000 individuals processed141000 individuals processed142000 individuals processed143000 individuals processed144000 individuals processed145000 individuals processed146000 individuals processed147000 individuals processed148000 individuals processed149000 individuals processed150000 individuals processed151000 individuals processed152000 individuals processed153000 individuals processed154000 individuals processed155000 individuals processed156000 individuals processed157000 individuals processed158000 individuals processed159000 individuals processed160000 individuals processed161000 individuals processed162000 individuals processed163000 individuals processed164000 individuals processed165000 individuals processed166000 individuals processed167000 individuals processed168000 individuals processed169000 individuals processed170000 individuals processed171000 individuals processed172000 individuals processed173000 individuals processed174000 individuals processed175000 individuals processed176000 individuals processed177000 individuals processed178000 individuals processed179000 individuals processed180000 individuals processed181000 individuals processed182000 individuals processed183000 individuals processed184000 individuals processed185000 individuals processed186000 individuals processed187000 individuals processed188000 individuals processed189000 individuals processed190000 individuals processed191000 individuals processed192000 individuals processed193000 individuals processed194000 individuals processed195000 individuals processed196000 individuals processed197000 individuals processed198000 individuals processed199000 individuals processed200000 individuals processed201000 individuals processed202000 individuals processed203000 individuals processed204000 individuals processed205000 individuals processed206000 individuals processed207000 individuals processed208000 individuals processed209000 individuals processed210000 individuals processed211000 individuals processed212000 individuals processed213000 individuals processed214000 individuals processed215000 individuals processed216000 individuals processed217000 individuals processed218000 individuals processed219000 individuals processed220000 individuals processed221000 individuals processed222000 individuals processed223000 individuals processed224000 individuals processed225000 individuals processed226000 individuals processed227000 individuals processed228000 individuals processed229000 individuals processed230000 individuals processed231000 individuals processed232000 individuals processed233000 individuals processed234000 individuals processed235000 individuals processed236000 individuals processed237000 individuals processed238000 individuals processed239000 individuals processed240000 individuals processed241000 individuals processed242000 individuals processed243000 individuals processed244000 individuals processed245000 individuals processed246000 individuals processed247000 individuals processed248000 individuals processed249000 individuals processed250000 individuals processed251000 individuals processed252000 individuals processed253000 individuals processed254000 individuals processed255000 individuals processed256000 individuals processed257000 individuals processed258000 individuals processed259000 individuals processed260000 individuals processed261000 individuals processed262000 individuals processed263000 individuals processed264000 individuals processed265000 individuals processed266000 individuals processed267000 individuals processed268000 individuals processed269000 individuals processed270000 individuals processed271000 individuals processed272000 individuals processed273000 individuals processed274000 individuals processed275000 individuals processed276000 individuals processed277000 individuals processed278000 individuals processed279000 individuals processed280000 individuals processed281000 individuals processed282000 individuals processed283000 individuals processed284000 individuals processed285000 individuals processed286000 individuals processed287000 individuals processed288000 individuals processed289000 individuals processed290000 individuals processed291000 individuals processed292000 individuals processed293000 individuals processed294000 individuals processed295000 individuals processed296000 individuals processed297000 individuals processed298000 individuals processed299000 individuals processed300000 individuals processed301000 individuals processed302000 individuals processed303000 individuals processed304000 individuals processed305000 individuals processed306000 individuals processed307000 individuals processed308000 individuals processed309000 individuals processed310000 individuals processed311000 individuals processed312000 individuals processed313000 individuals processed314000 individuals processed315000 individuals processed316000 individuals processed317000 individuals processed318000 individuals processed319000 individuals processed320000 individuals processed321000 individuals processed322000 individuals processed323000 individuals processed324000 individuals processed325000 individuals processed326000 individuals processed327000 individuals processed328000 individuals processed329000 individuals processed330000 individuals processed331000 individuals processed332000 individuals processed333000 individuals processed334000 individuals processed335000 individuals processed336000 individuals processed337000 individuals processed338000 individuals processed339000 individuals processed340000 individuals processed341000 individuals processed342000 individuals processed343000 individuals processed344000 individuals processed345000 individuals processed346000 individuals processed347000 individuals processed348000 individuals processed349000 individuals processed350000 individuals processed351000 individuals processed352000 individuals processed353000 individuals processed354000 individuals processed355000 individuals processed356000 individuals processed357000 individuals processed358000 individuals processed359000 individuals processed360000 individuals processed361000 individuals processed362000 individuals processed363000 individuals processed364000 individuals processed365000 individuals processed366000 individuals processed367000 individuals processed368000 individuals processed369000 individuals processed370000 individuals processed371000 individuals processed372000 individuals processed373000 individuals processed374000 individuals processed375000 individuals processed376000 individuals processed377000 individuals processed378000 individuals processed379000 individuals processed380000 individuals processed381000 individuals processed382000 individuals processed383000 individuals processed384000 individuals processed385000 individuals processed386000 individuals processed387000 individuals processed388000 individuals processed389000 individuals processed390000 individuals processed391000 individuals processed392000 individuals processed393000 individuals processed394000 individuals processed395000 individuals processed396000 individuals processed397000 individuals processed398000 individuals processed399000 individuals processed400000 individuals processed401000 individuals processed402000 individuals processed403000 individuals processed404000 individuals processed405000 individuals processed406000 individuals processed407000 individuals processed408000 individuals processed409000 individuals processed410000 individuals processed411000 individuals processed412000 individuals processed413000 individuals processed414000 individuals processed415000 individuals processed416000 individuals processed417000 individuals processed418000 individuals processed419000 individuals processed420000 individuals processed421000 individuals processed422000 individuals processed423000 individuals processed424000 individuals processed425000 individuals processed426000 individuals processed427000 individuals processed428000 individuals processed429000 individuals processed430085 individuals processed430228 individuals processed430228 individuals processed
Wrote 83874662 candidate pairs to disk